<html>

<head>
    <title>Happy Birthday</title>
    <meta charset="UTF-8" />
    <meta name="description" content="Happy Birthday">
    <meta name="keywords" content="happy birthday, e-greetings">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Saurabh Chandra">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<style>
    #myVideo {
        position: fixed;
        right: 0;
        bottom: 0;
        min-width: 100%;
        min-height: 100%;
    }
    
    #loader {
        position: absolute;
        left: 50%;
        top: 50%;
        z-index: 1;
        width: 150px;
        height: 150px;
        margin: -75px 0 0 -75px;
        border: 16px solid #f3f3f3;
        border-radius: 50%;
        border-top: 16px solid #3498db;
        width: 120px;
        height: 120px;
        -webkit-animation: spin 1s linear infinite;
        animation: spin 1s linear infinite;
    }
    
    @-webkit-keyframes spin {
        0% {
            -webkit-transform: rotate(0deg);
        }
        100% {
            -webkit-transform: rotate(360deg);
        }
    }
    
    @keyframes spin {
        0% {
            transform: rotate(0deg);
        }
        100% {
            transform: rotate(360deg);
        }
    }
    /* Add animation to "page content" */
    
    .animate-bottom {
        position: relative;
        -webkit-animation-name: animatebottom;
        -webkit-animation-duration: 1s;
        animation-name: animatebottom;
        animation-duration: 2s
    }
    
    @-webkit-keyframes animatebottom {
        from {
            bottom: -100px;
            opacity: 0
        }
        to {
            bottom: 0px;
            opacity: 1
        }
    }
    
    @keyframes animatebottom {
        from {
            bottom: -100px;
            opacity: 0
        }
        to {
            bottom: 0;
            opacity: 1
        }
    }
    
    #myDiv {
        display: none;
        text-align: center;
    }
</style>

<body onload="myFunction()">
    <div id="loader" style="display: none;"></div>
    <div class="container-fluid">
        <video autoplay muted loop id="myVideo">
            <source src="Lamp1.mp4" type="video/mp4">
        </video>
        <div style="display:none;" id="myDiv" class="animate-bottom">
            <div class="row">
                <div class="col-sm-12">
                    <div class="container-fluid">
                        <div class="output" id="output">
                            <div class="row">
                                <div class="col-sm-12">
                                    <img src="Balloon-Border.png" style="width:100%; margin-top:-20px;">
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-sm-12">
                                    <img src="banner.png" style="width:80%;">
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-sm-12">
                                    <img src="cake1.gif" style="margin-top:50px">
                                </div>
                            </div>
                            <a href="wish.html">
                                <button type="button" class="btn btn-primary" style="margin-top: 360px;">A message for you</button>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
<script>
    var myVar;

    function myFunction() {
        myVar = setTimeout(showPage, 3000);
    }

    function showPage() {
        document.getElementById("loader").style.display = "none";
        document.getElementById("myDiv").style.display = "block";
    }
</script>

</html>
