<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy Birthdaay</title>
    <link href="https://emoji-css.afeld.me/emoji.css" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/emoji-picker/1.1.5/js/emoji-picker.min.js"></script>
    <style>
        @import url(https://fonts.googleapis.com/css?family=Anonymous+Pro);
        body {
            height: 100vh;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            color: rgba(255, 255, 255, .75);
            font-family: 'Anonymous Pro', monospace;
            background-color: rgb(25, 25, 25);
        }
        
        .type-container {
            position: relative;
            font-size: 1.8rem;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        #line {
            position: relative;
        }
        
        .cursor {
            height: 2rem;
            width: 2px;
            margin-left: 2px;
            background: rgba(255, 255, 255, .75);
            animation: blinkTextCursor 800ms infinite;
        }
        
        @keyframes blinkTextCursor {
            from {
                opacity: 1;
            }
            to {
                opacity: 0;
            }
        }
    </style>
</head>

<body>



    <div class="type-container">
        <p id="line"></p>
        <div class="cursor"></div>
    </div>

    <script>
        var line = document.getElementById("line")
        var txts = ['"𝓣𝓸𝓭𝓪𝔂 𝓲𝓼..."', '"as beautiful as other days"', '"but you realize"', '"another year has gone"', '"in a blink of eyes"', '"however"', '"Do you know...??"', '"today is just special"', '"so special to you"', '"So make it"', '"the best celebration ever"', '"and let me share..."', '"a piece of happiness to you"', '"I made all this..."', '"as a birthday present to you"', '"and also to practice what i learned till so far😂😂"', '"I wish you all the best"', '"May your life be at ease"', '"May all your wishes come true✨✨✨✨"', '"Thankuu for the friendship we made"', '"Thankuu for everything"', '"Remember"', '"your ambitions"', '"you lived as free bird..."', '"flying in the blue sky"', '"Now things are different..."', '"real story of life"', '"is just about to begin"', '"indeed..."', '"but..."', '"but dont worry"', '"because..."', '"God has your back😁😁😁"', '"keep your spirit up"', '"enjoy every single moment..."', '"that you experience today"', '"fill it with your most beautiful smile😛😛"', '"and make it the best memory"', '"and lastly..."', '"I would like to wish you one more time"', '"a very happy birthday🎂🎂🍰🍰🍨🍨🍨🍧🍧🍫🍫🌟🌟✨"'];

        var speed = 100

        async function typewriter(txt) {
            for (let i = 0; i < txt.length; i++) {
                line.innerHTML += txt.charAt(i);
                await delay(speed)
            }
        }

        async function reverseTypewriter(txt) {
            for (let i = txt.length; i > 0; i--) {
                line.innerHTML = line.innerHTML.slice(0, -1)
                await delay(speed)
            }
        }

        async function writeLoop() {

            for (let i = 0; i < txts.length; i++) {
                await typewriter(txts[i])
                await delay(1000)
                await reverseTypewriter(txts[i])
                await delay(300)
            }

            writeLoop()
        }

        function delay(ms) {
            return new Promise((resolve) => {
                setTimeout(() => {
                    resolve()
                }, ms)
            })
        }

        writeLoop()
    </script>
</body>

</html>